FROM rust:1.82 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV RUSTUP_TOOLCHAIN=1.82.0

COPY .cargo/ .cargo/
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY migrations/ migrations/

RUN cargo build --release -p sao-server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/sao-server /usr/local/bin/sao-server

LABEL org.opencontainers.image.source="https://github.com/jbcupps/SAO"
LABEL org.opencontainers.image.description="SAO Rust server image"
LABEL org.opencontainers.image.licenses="MIT"

ENV SAO_BIND_ADDR=0.0.0.0:3100
ENV RUST_LOG=info

EXPOSE 3100

CMD ["sao-server"]
